<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <SplitPane dividerPositions="0.5" prefHeight="196.0" prefWidth="598.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <Button fx:id="btn_newTrain" layoutX="144.0" layoutY="72.0" mnemonicParsing="false" text="Make new train" />
                                <ChoiceBox fx:id="btn_" layoutX="118.0" layoutY="115.0" prefWidth="150.0" />
                                <TextField layoutX="144.0" layoutY="32.0" prefHeight="25.0" prefWidth="98.0" />
                                <Text layoutX="34.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select train: " />
                                <Text layoutX="29.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Train name:" />
                                <Button layoutX="131.0" layoutY="155.0" mnemonicParsing="false" text="Delete selected train" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <Button layoutX="226.0" layoutY="114.0" mnemonicParsing="false" text="Add" />
                                <Button layoutX="221.0" layoutY="72.0" mnemonicParsing="false" text="Delete" />
                                <ChoiceBox layoutX="122.0" layoutY="26.0" prefWidth="150.0" />
                                <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Type: " />
                                <Text layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete:" />
                                <TextField layoutX="86.0" layoutY="72.0" prefHeight="25.0" prefWidth="98.0" promptText="ID" />
                                <Text layoutX="20.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add:" />
                                <TextField layoutX="86.0" layoutY="114.0" prefHeight="25.0" prefWidth="98.0" promptText="ID" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
    </items>
</SplitPane>
